{
  "cSpell.words": [
    "Aqui",
    "Bairro",
    "CNPJ",
    "Cadastrar",
    "Cadastro",
    "Come",
    "Começar",
    "Confirmar",
    "Criar",
    "Crie",
    "Endere",
    "Endereço",
    "Entypo",
    "F",
    "Fa",
    "Faça",
    "Física",
    "JQFFK",
    "Janeway",
    "Jur",
    "Jurídica",
    "Oficina",
    "Pessoa",
    "Pessoais",
    "Saiba",
    "Salvar",
    "Senha",
    "TJYH",
    "a",
    "adress",
    "appspot",
    "ar",
    "backgroundcolor",
    "completo",
    "confian",
    "confiança",
    "confira",
    "conta",
    "dica",
    "encontra",
    "es",
    "firebaseapp",
    "idade",
    "informa",
    "informações",
    "mais",
    "nascimento",
    "navegacao",
    "numero",
    "o",
    "oreview",
    "possui",
    "readonly",
    "rio",
    "seguir",
    "sica",
    "subtitulo",
    "titulo",
    "tneo",
    "ufnk",
    "usu",
    "usuário",
    "viewbttn",
    "vindo",
    "zipcode"
  ]
}